set message message2
jump 14 notEqual @unit null
print "Binding unit"
printflush message
ubind @flare
jump 9 notEqual @unit null
print "No units detected"
printflush message
# hallo
end
sensor f @unit @flag
jump 4 notEqual f 0
op rand myflag 10 b
op floor myflag myflag b
ucontrol flag myflag 0 0 0 0
sensor flag @unit @flag
print "Unit has flag: "
print flag
sensor item unloader1 @config
print "\nTransporting: "
print item
printflush message
sensor i @unit @totalItems
jump 27 lessThan i 1
ucontrol approach @thisx @thisy 5 0 0
ulocate building storage false @copper outx outy found storage
ucontrol itemDrop storage 1000 0 0 0
end
ulocate building core true @copper x y found core
ucontrol approach x y 5 0 0
ucontrol itemTake core item 20 0.1 0.9
