# name: move
# desc: moves the unit to the given coordinates and blocks execution until unit is there
# params:
# - move_to_x: x coordinate
# - move_to_y: y coordinate
op add fn_move @counter 1
op add @counter @counter 7
set move_tolerance 2 # radius where it is near enough
ucontrol move move_to_x move_to_y 0 0 0
# loop: until unit is in the tolerance radius
ucontrol within move_to_x move_to_y move_tolerance move_is_within 0
op sub move_is_not_within 1 move_is_within
op mul move_counter_steps 4 move_is_not_within
op sub @counter @counter move_counter_steps
# end: loop
set @counter retptr
# end: move